# dollarbtc_backend

./: .gitignore  README.md  pom.xml
dollarbtc_cryptocurrency_exchange_base_backend-jar/: pom.xml
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/bigdecimal/: PriceBigDecimal.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/data/: LocalData.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/dto/: AccountBase.java  AccountBaseInterval.java  Order.java  OrderInterval.java  Period.java  Ticker.java  Trade.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/dto/service/: AccountOverviewResponse.java  AccountRequest.java  AccountResponse.java  CollectionOrderByDate.java  DoubleResponse.java  JsonNodeResponse.java  ListStringResponse.java  OrderRequest.java  OrderResponse.java  SetStringResponse.java  StringResponse.java  TradeRequest.java  TradeResponse.java  USDABuyRequest.java  USDAEditParamsRequest.java  USDASellRequest.java  WebsiteEditBestBotsRequest.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/enums/: AddressProvider.java  BalanceOperationStatus.java  BalanceOperationType.java  BroadcastingType.java  CashBalanceType.java  CashCreatePlaceStatus.java  CashOperationStatus.java  CashOperationType.java  ChargeAmountType.java  ChargeType.java  DebitCardStatus.java  LiveStreamingType.java  MCRetailBalanceType.java  MCRetailCreateStatus.java  MCRetailOperationStatus.java  MCRetailOperationType.java  OTCOperationStatus.java  OTCOperationType.java  OfferType.java  OperationMessageSide.java  OrderType.java  PaymentBank.java  PaymentType.java  PriceType.java  ReceiveAuthorizationStatus.java  SubscriptionEventType.java  SubscriptionStatus.java  SubscriptionType.java  UserEnvironment.java  UserOperationAccount.java  UserProfile.java  UserType.java  UserVerificationStatus.java  UserVerificationType.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/mail/: MailContentTypeAttached.java  MailException.java  MailSMTP.java  MailSession.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/operation/: AbstractFirebaseOperation.java  AbstractOperation.java  AccountOperation.java  BaseOperation.java  ExchangeOperation.java  MarketModulatorOperation.java  ModelOperation.java  OrderOperation.java  PlaidOperation.java  TradeOperation.java  WebsiteOperation.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/operation/address/: AddressCreate.java  AddressList.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/operation/admin/: AdminGetBalance.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/operation/analysis/: AnalysisGetFullPriceInfo.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/operation/attachment/: AttachmentGetMoneyOrderFile.java  AttachmentGetOTCOperationFile.java  AttachmentGetUserOrRetailFile.java  AttachmentGetUserOrRetailQRCode.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/operation/bancamiga/: AbstractBancamigaRestClient.java  ConsultaCuentaOperation.java  ConsultaDocumentoOperation.java  ConsultaProductoOperation.java  LoginOperation.java  LogoffOperation.java  MovimientosOperation.java  SmsOperation.java  TokenOperation.java  TransferirOperation.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/operation/banker/: BankerAddBalanceToDollarBTCPayment.java  BankerAddCurrency.java  BankerAddDollarBTCPayment.java  BankerAddEscrow.java  BankerChangeOperationStatus.java  BankerEditDollarBTCPayment.java  BankerGetConfig.java  BankerGetCurrencies.java  BankerGetDollarBTCPayment.java  BankerGetDollarBTCPaymentBalance.java  BankerGetDollarBTCPaymentBalanceMovements.java  BankerGetDollarBTCPaymentBalances.java  BankerGetDollarBTCPayments.java  BankerGetOperation.java  BankerGetOperationIndexesAndValues.java  BankerGetOperationsNew.java  BankerGetReferredUsers.java  BankerList.java  BankerRemoveCurrency.java  BankerRemoveEscrow.java  BankerSubstractBalanceToDollarBTCPayment.java  BankerTransferBetweenDollarBTCPayments.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/operation/binance/: BinanceGetLastTrade.java  BinanceGetPrices.java  BinanceGetTicker.java  BinanceUpdateAuxTicker.java  BinanceUpdateTickers.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/sms/: SMSSender.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/smsto/: SMSToSendMessage.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/util/: AbstractRestClient.java  DateUtil.java  EncryptorBASE64.java  EncryptorCipher.java  ExchangeUtil.java  FileUtil.java  PropertyFileReader.java  RequestRestType.java  WebsocketClientEndpoint.java
dollarbtc_cryptocurrency_exchange_base_backend-jar/src/main/java/com/dollarbtc/backend/cryptocurrency/exchange/websocket/: WebSocketBasic.java  WebSocketBasicUser.java  WebSocketClient.java
dollarbtc_cryptocurrency_exchange_bitcoin_backend-jar/: pom.xml
dollarbtc_cryptocurrency_exchange_blockcypher_backend-jar/: pom.xml
dollarbtc_cryptocurrency_exchange_blockcypher_backend-jar/src/main/java/com/blockcypher/utils/sign/: SignUtils.java
(+1147 files in other folders)
